# tp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: viewfrombottom.xml  viewtobottom.xml
app/src/main/res/drawable/: avatar_default_black.xml  avatar_default_blue.xml  avatar_default_gray.xml  avatar_default_red.xml  avatar_default_yellow.xml  btn_green_gray_disabled.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_tp_staruser.xml  divider_6dp.xml  divider_hlv.xml  dlg_back_content_light.xml  dlg_back_content_vocab.xml  dlg_back_place_light.xml  dlg_back_place_vocab.xml  selector_btn_cancel.xml  selector_btn_ok.xml  selector_txt_bg.xml  shape_red.xml  shape_red_bg.xml  shape_red_bg2.xml  skin_back_dark.xml  skin_back_dark2.xml  skin_back_input_text.xml  skin_back_white_transparency.xml  skin_btn_green.xml  skin_btn_red.xml  tab_me_select.xml
app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_forth.xml  activity_second.xml  activity_third.xml  control_alert_dialog.xml  control_staruser_header.xml  controller_image_list.xml  controller_image_list_double.xml  fragment_recycler_eighth.xml  fragment_recycler_first.xml  fragment_recycler_forth.xml  fragment_recycler_seventh.xml  fragment_recycler_third.xml  item_drag_image.xml  item_drag_text.xml  item_drag_text_edit.xml  item_grid.xml  item_list.xml  item_manage_list.xml  item_moments.xml  item_popular_content.xml  item_popular_country.xml  layout_books.xml  layout_bottom.xml  layout_bottom_cell.xml  layout_date.xml  layout_dialog.xml  layout_drag_text.xml  layout_header.xml  layout_image.xml  layout_progress_sprite.xml  view_item_grid_view_sort.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-de/: strings.xml  strings_de.xml
app/src/main/res/values-es/: strings-es.xml  strings.xml
app/src/main/res/values-fr/: strings.xml  strings_fr.xml
app/src/main/res/values-hi/: strings.xml  strings_hi.xml
app/src/main/res/values-it/: string_it.xml  strings.xml
app/src/main/res/values-ja/: strings.xml  strings_ja.xml
app/src/main/res/values-ko/: strings.xml  strings_ko.xml
app/src/main/res/values-nl/: string_nl.xml  strings.xml
app/src/main/res/values-pt/: strings.xml  strng_pt.xml
app/src/main/res/values-ru/: strings.xml  strings_ru.xml
app/src/main/res/values-th/: strings.xml  strings_th.xml
app/src/main/res/values-tr/: strings.xml  strings_tr.xml
app/src/main/res/values-vi/: strings.xml  strings_vi.xml
app/src/main/res/values-zh-rCN/: string-rcn.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml  strings_rhk.xml
app/src/main/res/values-zh-rSG/: strings.xml  (+1 more)
netroid/: build.gradle  proguard-rules.pro
netroid/src/main/: AndroidManifest.xml
(+250 files in other folders)
