<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haoyuban111.mubanapplication.ui.activity.ActivityFirst">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/viewDate"
            layout="@layout/layout_date" />


    </ScrollView>

    <include
        android:id="@+id/viewBottom"
        layout="@layout/layout_bottom" />


</LinearLayout>
